// Code generated for package swaggerjson by go-bindata DO NOT EDIT. (@generated)
// sources:
// code/assets/generated/swagger/math/v1/api.swagger.json
// code/assets/generated/swagger/version/v1/api.swagger.json
package swaggerjson

import (
	"github.com/elazarl/go-bindata-assetfs"
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

// Name return file name
func (fi bindataFileInfo) Name() string {
	return fi.name
}

// Size return file size
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}

// Mode return file mode
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}

// Mode return file modify time
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}

// IsDir return file whether a directory
func (fi bindataFileInfo) IsDir() bool {
	return fi.mode&os.ModeDir != 0
}

// Sys return file is sys mode
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _mathV1ApiSwaggerJson = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xec\x59\x6d\x6f\xdc\x36\xf2\x7f\xef\x4f\x31\x7f\xfd\x0f\x88\x7d\xdd\xd3\xda\x6e\xd1\x17\x5b\x18\xa8\xd1\xd6\xad\x8b\x36\x35\xfc\x70\xf7\x22\x32\xea\x91\x34\x5a\xb1\xa1\x48\x85\x0f\xeb\xa8\x81\xbf\xfb\x61\x48\x69\xa5\x5d\x6f\xec\x5c\x73\x57\x5c\x71\x0d\x10\x78\x97\x1c\x0e\x7f\x33\xf3\x9b\xe1\x90\xfb\x6e\x0f\x20\xb1\xf7\xb8\x5c\x92\x49\x16\x90\x1c\xa7\x87\xc9\x8c\xc7\x84\xaa\x74\xb2\x00\x9e\x07\x48\x9c\x70\x92\x78\xfe\x0a\x9b\x56\x12\xfc\x88\xae\x86\xd3\x8b\xf3\x20\x0b\x90\xac\xc8\x58\xa1\x15\x4b\xac\x8e\xd2\xc3\x5e\x09\x40\x52\x68\xe5\xb0\x70\x6b\x4d\x00\x89\xc2\x26\xa8\xfa\x51\x14\x35\x92\x84\xbf\x93\xa2\x5f\x05\xf6\x2b\x00\x12\x6f\x24\xcf\xd7\xce\xb5\x76\x31\x9f\x2f\x85\xab\x7d\x9e\x16\xba\x99\xaf\xb6\x45\xa9\x41\x11\x84\x9b\x7e\xea\xcb\x25\x8f\xb0\x70\x12\x64\x1e\xf6\x00\x1e\x82\x41\x0e\x97\x36\x59\xc0\xab\x30\xfc\x18\x0c\xba\x7a\x5c\x71\x1b\x56\xd8\xa2\xa6\x86\xc6\x45\x11\xd1\x60\x19\x7f\x49\xd6\xb2\x85\x56\xd6\x6f\x08\x63\xdb\x4a\x51\xa0\x13\x5a\xcd\x7f\xb1\x5a\x8d\xb2\xad\xd1\xa5\x2f\x3e\x50\x16\x5d\x6d\xc7\x38\xcc\xb1\x15\xf3\x06\x5d\x3d\x5f\x1d\xcd\x2b\x2c\x9c\x36\x02\xe5\xd4\xbb\x4b\x9a\x3a\x1b\x20\xd1\x2d\x99\xa0\xf9\xbc\x1c\x0c\xfd\xf9\x5b\x72\x67\xeb\xc5\xb3\x51\xd6\x90\x6d\xb5\xb2\x64\x37\x54\x00\x24\xc7\x87\x87\x5b\x43\x00\x49\x49\xb6\x30\xa2\x75\x7d\xe0\x4f\xc1\xfa\xa2\x20\x6b\x2b\x2f\x61\xd0\x94\x4e\xd4\x87\x45\xc1\xa9\xf8\x48\x19\x40\xf2\x17\x43\x15\xeb\xf9\xff\x79\x49\x95\x50\x82\xf5\xda\xf9\xea\x68\x0a\xf6\x92\x5a\xd9\x25\x1b\x2b\x1f\x26\xdf\x1e\xa6\x9b\x25\x25\x55\xe8\xa5\x7b\x1e\xb8\x02\xaf\xe8\x6d\x4b\x85\xa3\x12\xc8\x18\x6d\xfe\x7d\xf8\x4d\x5b\x5c\x39\x74\xde\x3e\x81\x7a\x6f\x07\xfe\xa4\x45\x83\x0d\x39\x32\x23\x4f\xe2\xbf\x2d\x63\x06\x06\x0b\xd5\x7a\xb7\x8d\x56\x04\x03\xdf\x78\x32\xdd\xf6\x94\xa1\x37\x5e\x18\x62\x52\x54\x28\x2d\x6d\x4d\xbb\xae\x0d\x6a\xad\x33\x42\x2d\xb7\x17\x57\xda\x34\xe8\xe2\xb6\xee\xf3\xcf\x92\x9d\xd6\xdc\x4e\xac\xd9\xc8\xbe\x7e\x6c\xcc\xb9\x20\xbd\x37\x5d\xdf\x7b\x62\x93\xf0\xf6\x8d\x47\x43\x4f\xb2\xdd\xfa\xa6\x41\xd3\x31\xb2\x7f\x08\xc9\x3c\x74\xde\x28\xe8\xeb\x13\x70\x55\x63\xe4\xfc\x19\x73\xed\x1d\x60\x2b\xc0\x92\x59\x91\x99\x26\xc2\x7b\x92\xe6\x2a\x02\xf8\x03\x64\x4c\x44\xfa\x67\xba\xfc\xde\xe9\xa2\x7c\x93\x6f\x50\x09\x36\xd3\xa5\x92\x1a\xdd\xef\x9a\x2e\x46\x6b\xf7\x5b\x0e\x88\x9e\x41\xbc\xfa\x8f\xc3\x77\xad\xdd\x9f\x9c\xff\x5f\xe1\xfc\xba\xb5\x9b\x38\x73\x6c\x95\x5a\xa3\x9d\xce\x7d\x75\xaa\xba\x29\xfd\x07\xd0\x3a\xff\x85\x8a\xd1\x19\x2c\xde\x92\x71\x62\x8b\xd9\x41\xfe\xc6\xc8\x6d\xba\x3f\x71\x3c\x3e\x66\xfd\xcd\xe5\x0f\x73\x43\x56\x7b\x53\x10\x70\x30\xc0\xd5\xe8\xc0\x2b\xf1\xc6\x93\xec\x40\x94\xa4\x9c\xa8\x04\x59\x70\x35\x01\xeb\x06\x5d\x85\xcf\x96\xb8\xed\x11\xbf\x52\x99\xa9\x60\x51\xa1\x25\xe4\xbe\xaa\xc8\x40\x43\xd6\xe2\x92\x52\xb8\xae\x85\x85\x88\x04\x1a\x6f\x1d\x84\xae\x5b\x28\x40\x07\x92\xd0\xba\x4c\x69\x45\x90\x25\xf3\x2c\x81\xa2\x46\x83\x85\x23\xc3\xeb\x08\x24\x5a\x07\x96\x96\x0d\x29\x37\x6c\x7a\x73\xf9\xc3\x0b\x0b\xdc\x7a\x46\x75\x86\x5a\x43\x96\x94\xcb\x14\x4f\x57\x5e\xca\x0e\xde\x78\x94\x8c\xb9\x8c\x16\xf5\x4b\x03\xf6\x7d\xb4\x20\x54\xa6\xee\x58\xc5\x7c\xa9\xf5\x52\x52\x3a\xc4\x23\xfd\xda\xc7\x72\x73\x77\x10\x11\x84\xe5\xb6\xd6\x5e\x96\x90\x13\x30\x6c\x28\x50\x69\x25\x0a\x94\xc0\x34\xca\xd4\x3e\xa5\xcb\x74\xc6\xc6\x94\x6c\x64\x96\xa4\x59\x02\xc2\x82\xd2\x0e\xb0\x28\xa8\x75\x54\x1e\xa4\x99\xca\xd4\xb9\x82\x96\xed\x13\x05\xcd\xc0\x11\x36\x16\xbc\xf5\xc8\x88\x5b\x43\x85\x6e\x5a\x21\x79\x13\xa7\x03\xde\x5c\x28\x34\x1d\xa0\x94\x01\xba\x8d\x91\x71\x35\x75\x59\x9f\xef\x20\x1c\x38\x0d\xde\x06\x68\xbc\x86\xbd\x4b\x6f\x83\xb7\x4e\x55\x97\xc2\x77\xfa\x9e\x56\x64\x66\x8c\x95\x7d\x67\xe1\xbe\x16\x45\x1d\x96\xb8\x9a\x32\x15\x2f\x12\x70\xc7\x57\x86\xbb\x59\xfc\x6b\xef\x66\xa0\x0d\x28\x0d\x71\x76\x06\x1c\xa2\x02\x15\xe8\xc0\x9c\x80\xd8\x92\x03\xdf\x02\x06\x6c\x99\x8a\x7d\x4a\x84\xd8\x60\x6b\xa3\xb7\xc3\x8e\x4e\x0f\x74\x80\x49\x36\x00\x5a\xa8\xb4\x94\xfa\xde\x2e\xd8\x39\x7f\x85\xf3\x6a\xdc\x92\x1d\xd8\x1a\xbd\x12\x25\x95\x6b\x54\x3c\x88\x96\xef\x32\x65\xca\x0b\x4e\x15\x7c\x77\x7d\x7d\x01\xdf\x7e\x73\x0d\x5a\x0d\xf4\x88\xbc\xe8\x04\xc9\x12\x10\x5e\x6d\x87\xf8\xba\x6b\xe9\xf6\xd5\x6d\xa6\x00\x56\x28\x7d\xf0\x5c\xef\xe9\x58\x16\x82\xed\xfd\x3d\x08\x50\xc5\x8a\x1a\xf7\x1b\xaf\x42\x16\xd0\x10\x87\x46\xdf\x53\xc9\x16\x16\x58\x30\x63\xb5\x7e\xed\x5b\x2e\xbf\x5e\x3a\x0b\x39\x5a\x2a\x7b\x68\xbc\xe1\xcd\xe5\x0f\x41\x7b\x8d\xab\xe0\xfe\x66\x12\xf7\x32\x06\x1e\x07\x30\xfc\x79\xa5\x45\x09\xa8\x3a\x5e\x1b\x55\x07\x5a\x1a\xaa\xb4\xa1\xd9\x20\xc9\x0a\xd0\x89\x5c\x48\xe1\x3a\x50\x44\x65\xf0\x79\x4e\x10\x52\xc3\xac\x38\x41\x81\x61\x14\x35\xaa\x25\x85\xd9\xc0\xa8\x14\xf6\x6f\x2c\x0d\x1d\x28\x1b\xc2\x41\x63\xd2\xc7\xa8\xa1\xc2\x65\x00\x9e\x1b\xc2\xd7\xcc\xee\x5e\x43\x7a\xc0\x21\x7b\xa9\x1d\x2d\xc0\x71\x86\x57\x5e\x15\x91\x1a\x8c\xa1\x67\x7f\xe1\x8d\x21\xe5\x64\x07\xb8\x42\x21\x31\x97\x6b\x9e\xea\xaa\x12\x85\x40\xd9\x57\x8e\xdc\x57\x60\x88\xeb\x01\xcd\x00\x55\xc9\xc4\xee\x95\x78\x76\x21\xb3\x77\x24\x54\x4e\x4b\xa1\x14\xc3\xb9\x17\xae\xce\x14\xcf\xa4\x31\xce\xd8\x0a\xcb\x37\xec\x90\x6f\x57\xf1\x92\x0c\xda\xd5\x91\x9a\x6a\x9b\xe7\xb0\xcf\x8a\x6b\x02\x6a\x5a\xd7\xf5\xdc\x3b\x80\x46\x2c\x6b\x07\x39\x65\x2a\xec\xce\xbb\x80\x68\x5a\x49\x5c\x89\x62\x87\x6e\x5b\x2a\x44\x25\x0a\xb0\xd4\xa0\x72\xa2\xb0\x69\xb2\xf3\x20\x0c\x24\xfb\x57\x4a\xf4\x78\x38\xe5\x9d\xa3\x27\xcb\xf7\x8f\xcc\xf4\x9c\x00\x99\xca\xa2\x9c\x54\x64\xd8\x2e\xc8\x7d\x0d\xc4\x5c\xaf\x68\x00\xdf\x07\x7c\x0a\x7c\x6f\xcb\x80\xed\x1d\xef\x4e\x55\x77\x37\xd4\x70\xcb\xe9\x81\x26\x17\xce\x30\x0f\x9f\xd8\x7d\xc8\x7f\x94\xba\x8f\x1a\x60\xa6\x38\x59\x43\xc1\x88\x9b\xe4\x4f\x9e\x31\xeb\x23\x85\x23\x7b\x31\x90\x46\x8a\x3c\xec\xdd\xd7\x0a\x0b\xd6\xb7\xad\x36\xa1\x2c\xb6\x58\xbc\x9e\x7b\xc5\x7f\xb8\x18\xc6\x74\xb7\x03\x03\x63\xf1\xd6\x15\x78\x17\x13\x67\xa0\xb0\xe5\x0c\xc5\xb2\x14\x91\xcf\xb0\x24\xc5\x4d\x68\x40\xe0\x6a\x5d\xda\x01\x1b\xeb\x0c\xfe\x63\x44\xdf\xbc\x8d\xaf\x4f\x47\x0b\xb8\xe0\x0d\x99\xc4\xfd\xde\xb8\x36\x5f\x28\xf8\xea\x93\x4f\x82\x3c\x3b\xf7\x4c\x6b\xa8\xb4\x86\x13\x48\xd3\xf4\x8b\x38\xc6\x4a\x51\x75\xfd\x37\x54\x5d\xca\xea\xce\x8c\x6e\xf6\x2b\xad\x0f\xfa\xf1\x34\x4d\xe3\x07\x51\xc1\x3e\x0b\xdd\x84\xad\xae\xf5\x7e\xe6\x0f\x0f\x8f\x3f\x67\xd1\x03\x78\x17\x65\x26\xe2\x0f\x53\xa8\xc7\xcf\x40\xfd\x1e\x57\xf8\x21\x58\xe1\x24\x9c\x35\xac\xe0\x49\x8c\xc2\xee\x9f\x69\x9d\x16\x12\xad\x9d\xa2\x8b\x6a\x59\x22\xa2\x98\x48\x7d\x31\x81\x0d\x03\xee\x4f\x9f\xc1\x7d\xd1\xb9\x5a\xab\x35\xf2\xa8\xfe\x4c\xeb\xfd\x34\xe5\xba\xd5\xfb\x35\xa2\xde\x3f\xd8\x74\x74\x30\xe0\x31\x7e\x9e\x3e\x8f\xf0\xbf\xfe\xe6\xea\xab\xcb\xf3\x8b\xeb\x9f\x2e\x0f\x16\x83\x05\x63\x04\x26\xeb\x7b\x0d\x13\xe0\x9f\x3d\x03\xfc\x5b\x3d\x60\x0e\xa0\x17\x27\x10\xa3\xd9\xe6\xe9\x99\xd6\xef\xd2\x34\x7d\xe8\xa7\x51\x75\x33\x3e\x98\x58\x06\x55\xd7\xe6\xe9\x4b\xba\x9f\xee\x2d\xaa\x30\xfd\x7f\x27\xa0\x84\x1c\x5d\x3d\x1a\x05\x83\xaa\x71\x64\xd7\x9e\x0f\x9b\xfa\xe2\x76\xe9\x8d\x6a\xd0\xd8\x1a\xe5\xb5\x8e\x11\xff\x80\xcd\x32\xc5\x0d\x55\x30\x7a\xc8\xa3\xe1\x80\x87\xbc\x83\x76\x3b\xa3\xef\x85\x94\x3c\xd1\x5f\x83\xf8\x1c\xc8\xd4\x8b\x1d\xa5\x7e\xce\x3d\x5f\x1a\x26\xf8\xe4\x7a\xc1\x8d\xc5\xba\x8c\x70\x89\x61\x77\xf3\x40\x74\x79\xa6\xd6\x69\xac\x64\x37\x34\x42\x8f\x1a\xc7\xf5\x49\x08\x58\x39\x8a\x87\x44\xe8\x47\x5f\xcc\x5f\x64\xaa\xaf\x21\xc3\x16\xb1\xbd\xa2\x3e\xcc\x59\x52\x69\x9d\xe6\x68\x02\xba\xb7\xf3\x2e\xfd\x35\x4b\xa2\x3d\xb1\x2b\x89\x1d\x53\x50\x9e\x25\x61\x36\xf0\x24\x53\xdf\x5f\xfd\xf4\x32\x53\x27\x27\x27\x27\xd1\x5b\xfc\x7d\xec\x70\xe3\xc1\xa3\x99\x8d\x10\xeb\x70\x6c\x60\xbc\xed\x0b\xa7\xa1\xa5\x97\x68\x32\xf5\x78\x09\x4f\x97\x34\x56\xd3\x19\x50\x93\x53\x59\x8e\x75\x75\xd6\x97\x65\x95\xa9\x49\xf1\xab\x02\xe0\xbb\x2f\x19\xf2\x5d\xdf\x3b\xae\xab\xff\xd4\x05\xe9\xc0\xf2\xc5\xc0\x61\x76\x36\x13\x7b\x6c\xc0\x2a\x21\xa9\xcf\xe8\x81\xf5\x17\x64\xac\x56\x23\x67\xfa\x9b\x42\x25\x8c\x75\x3f\x07\x0f\x9d\xc0\xd1\x17\x5b\xb3\x1c\x87\x61\xf2\x78\xa3\x44\xf0\xfd\x72\x10\xce\x92\x80\x3a\x4b\x16\x90\x25\xbb\x78\xb3\x09\x2c\x8d\x50\xb2\x64\x36\x2a\x08\x30\x5e\x62\x13\x95\xf8\xc3\xc3\x4f\x8b\x08\x21\x7c\xa6\x89\x24\x43\x7a\xbf\xe0\x04\xe2\x79\xd5\xf7\x1b\x9b\xde\x8f\x7e\x14\x16\xee\x49\xca\xbf\xbd\x56\xfa\x5e\x05\xde\xd6\x68\xf9\xca\xe1\xad\xd3\x0d\x44\x7a\x6c\x06\x77\x16\x4f\xd0\xad\x88\xc7\xe4\x99\x6c\xc3\x21\x55\x4b\xc0\x18\xd0\x4c\xdd\x05\xea\x0c\x11\xad\xb5\x2c\x63\x38\x27\x3b\x85\xdb\x4e\xcf\x04\xe8\xaf\x24\x3d\x11\x32\x15\xd4\xac\x63\x0e\xfb\xcc\xff\xc1\x94\x47\x2d\xf7\x70\xab\xba\x7d\x75\x7b\xb0\xf8\x98\x38\x6d\xaa\xdb\x08\x55\xb0\x27\xea\x38\x4a\x8f\x8f\x8e\x6d\x96\xf4\x5e\x4f\x36\x5e\xa1\xc6\x07\x8d\x8f\xb8\x78\x17\xba\x7c\x6f\x4b\x27\x94\xa3\xe5\xd6\x93\xc3\xe6\x9b\xf4\xa7\xc7\xbb\x3b\xc5\xde\x7f\xcf\xf4\x8a\x3b\x97\x96\xe4\x50\xc8\x47\x0f\x5f\xc3\x52\x34\x06\x37\x5f\x50\x12\xe1\xa8\xd9\x96\x7f\xef\x2b\xd0\xf4\xbd\x62\xf7\xcb\xcf\xce\x17\xbf\x5d\xbf\x8f\x7c\x84\xd7\xe3\xad\xea\xb7\xb5\xd2\x5b\x3f\x05\x3c\x81\x77\xfa\x3a\xfd\x1f\x03\xbb\xe3\x59\xea\xfd\x8f\x52\xcf\x83\x5d\x3f\x2d\xfe\x57\x02\xde\xe3\xff\x0f\x7b\xff\x0c\x00\x00\xff\xff\x34\xda\x67\xd4\xcf\x1d\x00\x00")

func mathV1ApiSwaggerJsonBytes() ([]byte, error) {
	return bindataRead(
		_mathV1ApiSwaggerJson,
		"math/v1/api.swagger.json",
	)
}

func mathV1ApiSwaggerJson() (*asset, error) {
	bytes, err := mathV1ApiSwaggerJsonBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "math/v1/api.swagger.json", size: 7631, mode: os.FileMode(420), modTime: time.Unix(1631037214, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _versionV1ApiSwaggerJson = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xac\x59\x5f\x73\xdb\x36\x12\x7f\xf7\xa7\xd8\xe3\xdd\x4c\xec\xab\x4a\xd9\xee\xcd\x3d\xa8\xe3\x99\x7a\x92\xa6\x75\x27\x4d\x3d\x8e\x9d\x3e\x84\x9e\x7a\x49\x2e\x49\x34\x20\xc0\x02\xa0\x14\x26\xe3\xef\x7e\xb3\x00\x28\x51\xb2\x9c\xa4\xc9\xf9\xc5\x12\xfe\xec\xfe\x76\xf7\xb7\x8b\x05\xf4\xe1\x00\x20\xb1\x2b\xac\x6b\x32\xc9\x02\x92\xd3\xf4\x38\x99\xf1\x98\x50\x95\x4e\x16\xc0\xf3\x00\x89\x13\x4e\x12\xcf\xbf\xc2\xb6\x93\x04\xaf\xc9\x58\xa1\x15\x9c\x5f\x5e\xf8\xe5\x00\xc9\x32\x0c\xf1\xa2\xe5\x49\x7a\x1c\xe5\x00\x24\x85\x56\x0e\x0b\xb7\x16\x06\x90\x28\x6c\xbd\xb4\x5f\x45\xd1\x20\x49\x78\x4d\x8a\xde\x0b\x8c\x3b\x00\x92\xde\x48\x9e\x6f\x9c\xeb\xec\x62\x3e\xaf\x85\x6b\xfa\x3c\x2d\x74\x3b\x5f\xee\x2e\xa5\x16\x85\x5f\xdc\xc6\xa9\x1f\x6a\x1e\xe1\xc5\x89\x5f\x73\x7f\x00\x70\xef\x6d\x72\x58\xdb\x64\x01\x6f\xfc\xf0\x03\x30\xd1\xa6\xcd\xa6\x5b\xbf\xc9\x16\x0d\xb5\xb4\xd9\x17\x40\x8d\xc6\xf1\x97\x64\xbd\xb6\xd0\xca\xf6\x5b\x8b\xb1\xeb\xa4\x28\xd0\x09\xad\xe6\x7f\xda\x20\x3d\xac\xed\x8c\x2e\xfb\xe2\x33\xd7\xa2\x6b\xec\x26\x1a\x73\xec\xc4\x3c\xfa\x7b\xbe\x3c\x99\x73\xac\x4c\xeb\x37\x4e\xbd\x5c\xd3\xd4\xe9\x6c\x4a\xdf\xb6\x68\x06\x36\xf6\x77\x21\x25\x18\x72\xbd\x51\x10\x25\xc1\x44\x0c\x60\xae\x7b\x07\xd8\x09\xb0\x64\x96\x64\xd6\xfe\x06\x48\x74\x47\xc6\xaf\xba\x28\x27\x7e\xfb\xe3\x27\x72\x17\x13\x20\x93\x0d\x86\x6c\xa7\x95\x25\xbb\x05\x07\x20\x39\x3d\x3e\xde\x19\x02\x48\x4a\xb2\x85\x11\x5d\xb4\x26\x39\x07\xdb\x17\x05\x59\x5b\xf5\x8c\x38\x48\x4a\x27\xe2\x83\x69\x1c\x25\x7c\x20\x0c\x20\xf9\x97\xa1\x8a\xe5\xfc\x73\x5e\x52\x25\x94\x60\xb9\x76\xbe\x3c\xd9\x86\x7b\x45\x9d\x1c\x92\xad\xbd\xf7\x93\x6f\xf7\x53\x75\x49\x49\x15\xf6\xd2\x7d\x1a\xba\x82\x5e\xd1\xbb\x8e\x0a\x47\x25\x90\x31\xda\xfc\xff\x2c\x30\x5d\xf1\xca\xa1\xeb\xed\x47\x50\x1f\xec\xc1\xbf\x9d\x05\x71\x6c\x8b\xfb\xfc\x77\x7b\x30\x15\xb1\x49\xa1\x09\x82\x0d\x1f\x3b\xa3\x9d\xce\xfb\xea\x5c\x0d\x53\xfe\xb9\xa1\xf3\x89\xa5\xf3\x3f\xa9\x70\x9b\x8c\xed\x0c\x33\xc8\x89\x1d\x3e\xf8\xf5\x37\x3e\xf1\xb7\x48\x32\x8a\xb1\xce\x08\x55\x27\x3b\x91\xd8\xe1\xca\xcd\xd5\x8b\xb9\x21\xab\x7b\x53\x10\x70\x66\x83\x6b\xd0\x41\xaf\xc4\x5f\x3d\xc9\x01\x44\x49\xca\x89\x4a\x90\x05\xd7\x10\xb0\x6c\xd0\x95\xff\x6c\xc9\x08\x94\xe2\x3d\x95\x99\xf2\x16\x15\x5a\x42\xde\x57\x15\x19\x68\xc9\x5a\xac\x29\x85\xeb\x46\x58\x08\x48\xa0\xed\xad\x03\x5f\xdd\x84\x02\x74\x20\x09\xad\xcb\x94\x56\x04\x59\x32\xcf\x12\x28\x1a\x34\x58\x38\x32\xbc\x8f\x40\xa2\x75\x60\xa9\x6e\x49\xb9\x51\xe9\xcd\xd5\x8b\x27\x16\x38\xbf\x83\x38\x43\x9d\x21\x4b\xca\x65\x8a\xa7\xab\x5e\xca\x01\xfe\xea\x51\x32\xe6\x32\x58\x14\xb7\x7a\xec\x87\x68\x41\xa8\x4c\xdd\xb1\x88\x79\xad\x75\x2d\x29\x1d\xe3\x91\x3e\xeb\x43\xa2\xde\x1d\x05\x04\x7e\xbb\x6d\x74\x2f\x4b\xc8\x09\x18\x36\x14\xa8\xb4\x12\x05\x4a\xe0\x64\xc8\xd4\x21\xa5\x75\x3a\x63\x63\x4a\x36\x32\x4b\xd2\x2c\x01\x61\x41\x69\x07\x58\x14\xd4\x39\x2a\x8f\xd2\x4c\x65\xea\x42\x41\xc7\xf6\x89\x82\x66\xe0\x08\x5b\x0b\xbd\xed\x91\x11\x77\x86\x0a\xdd\x76\x42\xb2\x12\xa7\x3d\xde\x5c\x28\x34\x03\xa0\x94\x1e\xba\x0d\x91\x71\x0d\x0d\x59\x4c\x12\x10\x0e\x9c\x86\xde\x7a\x68\xbc\x87\xbd\x4b\xef\xbc\xb7\xce\xd5\x90\xc2\xcf\x7a\x45\x4b\x32\x33\xc6\xca\xbe\xb3\xb0\x6a\x44\xd1\xf8\x2d\xae\xa1\x4c\x85\x6a\x0d\x77\x5c\x97\xef\x66\xe1\xbf\xbd\x9b\x81\x36\xa0\x34\x84\xd9\x19\x70\x88\x0a\x54\xa0\x3d\x73\x3c\x62\x4b\x0e\xfa\x0e\xd0\x63\xcb\x54\xa8\x7a\x01\x62\x8b\x9d\x0d\xde\xf6\x1a\x9d\x1e\xe9\x00\x93\x6c\x00\xb4\x50\x69\x29\xf5\xca\x2e\xd8\x39\xff\x86\x8b\x6a\xa3\x92\x1d\xd8\x19\xbd\x14\x25\x95\x6b\x54\x3c\x88\x96\x0f\x8c\x32\xe5\x0d\xe7\x0a\x7e\xbe\xbe\xbe\x84\x9f\x7e\xbc\x06\xad\x46\x7a\x04\x5e\x0c\x82\x64\x09\x08\x6f\x76\x43\x7c\x3d\x74\x74\xfb\xe6\x36\x53\x00\x4b\x94\xbd\xf7\x5c\xf4\x74\x28\x6e\xde\xf6\x78\xd8\x00\xaa\x50\x86\x82\xbe\xcd\x79\x63\x01\x0d\x71\x68\xf4\x8a\x4a\xb6\xb0\xc0\x82\x19\xab\xf5\xdb\xbe\xe3\x9a\xd5\x4b\x67\x21\x47\x4b\x65\x84\xc6\x0a\x6f\xae\x5e\x78\xe9\x0d\x2e\xbd\xfb\xdb\x49\xdc\xcb\x10\x78\x1c\xc1\xf0\xe7\xa5\x16\x25\xa0\x1a\x78\x6f\x10\xed\x69\x69\xa8\xd2\x86\x66\xe3\x4a\x16\x80\x4e\xe4\x42\x0a\x37\x80\x22\x2a\xbd\xcf\x73\x02\x9f\x1a\x66\xc9\x09\x0a\x0c\xa3\x68\x50\xd5\xe4\x67\x3d\xa3\x52\x38\xbc\xb1\x34\x9e\x67\x6c\x08\x07\x8d\x49\x1f\xa2\x86\x0a\x6b\x0f\x3c\x37\x84\x6f\x99\xdd\x51\x42\x7a\xc4\x21\x7b\xa9\x1d\x2d\xc0\x71\x86\x57\xbd\x2a\x02\x35\x18\x43\x64\x7f\xd1\x1b\x43\xca\xc9\x01\x70\x89\x42\x62\x2e\xd7\x3c\xd5\x55\x25\x0a\x81\x32\x56\x8e\xbc\xaf\xc0\x10\xd7\x03\x9a\x01\xaa\x92\x89\x1d\x85\xf4\xec\x42\x66\xef\x86\x50\x39\xd5\x42\x29\x86\xb3\x12\xae\xc9\x14\xcf\xa4\x21\xce\xd8\x09\xcb\x9d\x8c\xcf\xb7\x57\xa1\x13\x01\xed\x9a\x40\x4d\xb5\xcb\x73\x38\x64\xc1\x0d\x01\xb5\x9d\x1b\x22\xf7\x8e\xa0\x15\x75\xe3\x20\xa7\x4c\x79\xed\xac\x05\x04\xf7\x71\x5c\x89\xc2\x79\x6f\x3b\x2a\x44\x25\x0a\xb0\xd4\xa2\x72\xa2\xb0\x69\xb2\xf7\xf4\xf0\x24\xfb\x3b\x25\x3a\xb0\x90\x67\xf3\xc1\xd1\x47\xcb\xf7\xaf\xcc\xf4\x9c\x00\x99\xca\xa2\x9c\x54\x64\xd8\x2d\xc8\xb1\x06\x62\xae\x97\x34\x82\x8f\x01\x9f\x02\x3f\xd8\x31\x60\x57\xe3\xdd\xb9\x1a\xee\xc6\x1a\x6e\x39\x3d\xd0\xe4\xc2\x19\xe6\xe1\x47\xb4\x8f\xf9\x8f\x52\xc7\xa8\x01\x66\x8a\x93\xd5\x17\x8c\xa0\x24\xff\xe8\x19\xb3\x3e\x52\x38\xb2\x97\x23\x69\xa4\xc8\xbd\xee\x58\x2b\x2c\xd8\xbe\xeb\xb4\xf1\x65\xb1\xc3\xe2\xed\xbc\x57\xfc\x8f\x8b\x61\x48\x77\x3b\x32\x30\x14\x6f\x5d\x41\xef\x42\xe2\x8c\x14\xb6\x9c\xa1\x58\x96\x22\xf0\x19\x6a\x52\xdc\xbe\x79\x04\xae\xd1\xa5\x1d\xb1\xb1\x4c\xef\x3f\x46\xf4\xe3\xbb\xd0\xe8\x9f\x2c\xe0\x92\x15\x32\x89\xa3\x6e\x5c\x9b\x2f\x14\x3c\xfd\xe6\x1b\xbf\x9e\x9d\xfb\x5c\x6b\xa8\xb4\x86\x33\x48\xd3\xf4\xfb\x30\xc6\x42\x51\x0d\xf1\x1b\xaa\x21\x65\x71\xcf\x8d\x6e\x0f\x2b\xad\x8f\xe2\x78\x9a\xa6\xe1\x83\xa8\xe0\x90\x17\xdd\x78\x55\xd7\xfa\x30\xeb\x8f\x8f\x4f\xff\xcb\x4b\x8f\xe0\x43\x58\x33\x59\x7e\x3f\x85\x7a\xfa\x09\xa8\xbf\xe0\x12\x3f\x07\x2b\x9c\xf9\xb3\x86\x05\x7c\x14\xa3\xb0\x87\xcf\xb5\x4e\x0b\x89\xd6\x4e\xd1\x05\xb1\xbc\x22\xa0\x98\xac\xfa\x7e\x02\x1b\x46\xdc\xdf\x7d\x02\xf7\xe5\xe0\x1a\xad\xd6\xc8\x83\xf8\xe7\x5a\x1f\xa6\x29\xd7\xad\xe8\xd7\x80\xfa\xf0\x68\xdb\xd1\xde\x80\x87\xf8\x79\xfa\x22\xc0\x7f\xf6\xe3\xab\xa7\x57\x17\x97\xd7\xbf\x5d\x1d\x2d\x46\x0b\x36\x11\x98\xec\x8f\x12\x26\xc0\xff\xf3\x09\xe0\x3f\xe9\x11\xb3\x07\xbd\x38\x83\x10\xcd\x2e\x4f\x9f\x6b\xfd\x21\x4d\xd3\xfb\x38\x8d\x6a\x98\xf1\xc1\xc4\x6b\x50\x0d\x5d\x9e\xbe\xa4\xd5\x54\xb7\xa8\xfc\xf4\x3f\xce\x40\x09\xb9\x71\xf5\xc6\x28\x18\x45\x6d\x46\xf6\xe9\xbc\xdf\x96\x17\xd4\xa5\x37\xaa\x45\x63\x1b\x94\xd7\x3a\x44\xfc\x33\x94\x65\x8a\x1b\x2a\x6f\xf4\x98\x47\xe3\x01\x0f\xf9\x00\xdd\x6e\x46\xaf\xf8\xc2\x95\x0f\x10\xef\x0e\x7c\x0e\x64\xea\xc9\x9e\x52\x3f\xe7\x9e\x2f\xf5\x13\x7c\x72\x3d\xe1\xc6\x62\x5d\x46\xb8\xc4\xb0\xbb\x79\x20\xb8\x3c\x53\xeb\x34\x56\x72\x18\x1b\xa1\x07\x8d\xe3\xfa\x24\x04\xac\x1c\x85\x43\xc2\xf7\xa3\x4f\xe6\x4f\x32\x15\x6b\xc8\xa8\x22\xb4\x57\x14\xc3\x9c\x25\x95\xd6\x69\x8e\xc6\xa3\x7b\x37\x1f\xd2\xf7\x59\x12\xec\x09\x5d\x49\xe8\x98\xbc\xf0\x2c\xf1\xb3\x9e\x27\x99\xfa\xe5\xd5\x6f\x2f\x33\x75\x76\x76\x76\x16\xbc\xc5\xdf\x37\x1d\x6e\x38\x78\x34\xb3\x11\x42\x1d\x0e\x0d\x4c\x6f\x63\xe1\x34\x54\xf7\x12\x4d\xa6\x1e\x6e\xe1\xe9\x92\x36\xd5\x74\x06\xd4\xe6\x54\x96\x9b\xba\x3a\x8b\x65\x59\x65\x6a\x52\xfc\x2a\x0f\xf8\xee\x07\x86\x7c\x17\x7b\xc7\x75\xf5\x9f\xba\x20\x1d\x59\xbe\x18\x39\xcc\xce\x66\x62\x6f\x1a\xb0\x4a\x48\x8a\x19\x3d\xb2\xfe\x92\x8c\xd5\x6a\xc3\x99\x78\x53\xa8\x84\xb1\xee\x0f\xef\xa1\x33\x38\xf9\x7e\x67\x96\xe3\x30\x4e\x9e\x6e\x95\x08\x80\x8d\xa8\x2c\xf1\xa8\xb3\x64\x01\x59\xb2\x8f\x37\xdb\xc0\xd2\x00\x25\x4b\x66\x1b\x01\x1e\xc6\x4b\x6c\x83\x90\xfe\xf8\xf8\xbb\x22\x40\xf0\x9f\x69\xb2\x92\x21\x3d\xbe\x70\x02\xf1\xa2\x8a\xfd\xc6\xb6\xf7\x83\x1f\x85\x85\x15\x49\xf9\xed\x5b\xa5\x57\xca\xf3\xb6\x41\xcb\x57\x8e\xde\x3a\xdd\x42\xa0\xc7\x76\x70\x67\xe1\x04\xdd\x89\x78\x48\x9e\x89\x1a\x0e\xa9\xaa\x01\x43\x40\x33\x75\xe7\xa9\x33\x46\xb4\xd1\xb2\x0c\xe1\x9c\x68\xf2\xb7\x9d\xc8\x04\x88\x57\x92\x48\x84\x4c\x79\x31\xeb\x98\xc3\x21\xf3\x7f\x34\xe5\x41\xcb\x3d\xde\xaa\x6e\xdf\xdc\x1e\x2d\xbe\x26\x4e\xdb\xe2\xb6\x42\xe5\xed\x09\x32\x4e\xd2\xd3\x93\x53\x9b\x25\xd1\xeb\xf1\x7d\x2a\xbe\x3f\x6d\x5e\x01\xbe\xe2\xe2\x5d\xe8\xf2\xd1\x96\x4e\x28\x47\xf5\xd6\xfb\xcf\x56\x4f\x27\x94\xfb\xee\x74\x7f\xa7\x18\xfd\xf7\x89\x5e\x71\xef\xd6\x92\x1c\x0a\xf9\xe0\xb9\x68\xdc\x8a\xc6\xe0\xb0\x8d\x48\x38\x6a\x77\xd7\x3f\xfa\x74\x32\x7d\xaf\xd8\xff\x5c\xb2\xfd\xfa\x31\xbe\x70\xee\x7d\x33\xfa\x0a\xbf\xd7\xc2\xbd\x5e\xbf\x9a\x7e\x76\x43\xbd\x7e\x8b\xe5\x92\xea\xb0\x1e\xef\x8a\xb5\xf0\x79\xa3\xad\x70\xda\x0c\xfb\x1d\x5b\x0b\xf7\x54\xb7\xad\xd8\x7d\xbb\xfa\x7c\x85\x0d\xda\x66\xac\xc0\xac\xb1\x08\xe2\x1e\xd3\x76\x6d\x88\x98\xa0\x7f\xeb\xca\xb0\x56\xf8\x7b\x43\xfe\xae\xe3\x6f\xef\x2e\x14\x68\x43\x04\x2b\xb4\x50\x48\x42\x05\xab\x86\x14\xe4\xbd\x90\x8f\x40\xe0\xa9\xf2\xd9\x97\xea\xe7\x8d\x6c\xac\x97\xf2\x88\x8d\xfa\x6b\x42\x38\xbe\xa3\xeb\x0a\x6a\x1d\xee\x86\x7c\xf9\x0e\x57\xe8\xfd\x0a\xe3\xa4\xf9\x22\x7d\x4f\xe3\x66\xaf\x6a\xbf\xfc\x4e\xa2\x63\x8a\x7f\x91\xfc\xcb\xb8\x99\x2f\xbc\x3e\x48\xe3\x63\x00\x17\xd4\x39\x98\x3e\xdc\x73\xa7\x2f\x8d\xf7\x8f\xbc\x34\xd2\x3b\x47\x46\xa1\x7c\xa6\x8b\xc9\x53\xe3\xee\x8d\x51\x1b\x8a\x6f\xd5\x4c\x8e\xe9\x4b\xf6\xf4\xb7\x89\x87\x3f\x27\x48\x0c\x3f\x27\x8c\x3f\x1a\x8c\xcf\xe9\xdf\xfa\xdf\x3d\x18\xc4\xc1\xfd\xc1\xff\x02\x00\x00\xff\xff\x6b\x08\x9a\x9f\x1d\x19\x00\x00")

func versionV1ApiSwaggerJsonBytes() ([]byte, error) {
	return bindataRead(
		_versionV1ApiSwaggerJson,
		"version/v1/api.swagger.json",
	)
}

func versionV1ApiSwaggerJson() (*asset, error) {
	bytes, err := versionV1ApiSwaggerJsonBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "version/v1/api.swagger.json", size: 6429, mode: os.FileMode(420), modTime: time.Unix(1631037213, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"math/v1/api.swagger.json":    mathV1ApiSwaggerJson,
	"version/v1/api.swagger.json": versionV1ApiSwaggerJson,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"math": &bintree{nil, map[string]*bintree{
		"v1": &bintree{nil, map[string]*bintree{
			"api.swagger.json": &bintree{mathV1ApiSwaggerJson, map[string]*bintree{}},
		}},
	}},
	"version": &bintree{nil, map[string]*bintree{
		"v1": &bintree{nil, map[string]*bintree{
			"api.swagger.json": &bintree{versionV1ApiSwaggerJson, map[string]*bintree{}},
		}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

func assetFS() *assetfs.AssetFS {
	assetInfo := func(path string) (os.FileInfo, error) {
		return os.Stat(path)
	}
	for k := range _bintree.Children {
		return &assetfs.AssetFS{Asset: Asset, AssetDir: AssetDir, AssetInfo: assetInfo, Prefix: k}
	}
	panic("unreachable")
}
