// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.15.7
// source: mathv1.proto

package v1

import (
	context "context"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetSquareMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Input float32 `protobuf:"fixed32,1,opt,name=input,proto3" json:"input,omitempty"`
}

func (x *GetSquareMsg) Reset() {
	*x = GetSquareMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathv1_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSquareMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSquareMsg) ProtoMessage() {}

func (x *GetSquareMsg) ProtoReflect() protoreflect.Message {
	mi := &file_mathv1_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSquareMsg.ProtoReflect.Descriptor instead.
func (*GetSquareMsg) Descriptor() ([]byte, []int) {
	return file_mathv1_proto_rawDescGZIP(), []int{0}
}

func (x *GetSquareMsg) GetInput() float32 {
	if x != nil {
		return x.Input
	}
	return 0
}

type GetSquareReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result float32 `protobuf:"fixed32,1,opt,name=result,proto3" json:"result,omitempty"`
}

func (x *GetSquareReply) Reset() {
	*x = GetSquareReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathv1_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSquareReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSquareReply) ProtoMessage() {}

func (x *GetSquareReply) ProtoReflect() protoreflect.Message {
	mi := &file_mathv1_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSquareReply.ProtoReflect.Descriptor instead.
func (*GetSquareReply) Descriptor() ([]byte, []int) {
	return file_mathv1_proto_rawDescGZIP(), []int{1}
}

func (x *GetSquareReply) GetResult() float32 {
	if x != nil {
		return x.Result
	}
	return 0
}

type GetSquareRootMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Input float32 `protobuf:"fixed32,1,opt,name=input,proto3" json:"input,omitempty"`
}

func (x *GetSquareRootMsg) Reset() {
	*x = GetSquareRootMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathv1_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSquareRootMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSquareRootMsg) ProtoMessage() {}

func (x *GetSquareRootMsg) ProtoReflect() protoreflect.Message {
	mi := &file_mathv1_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSquareRootMsg.ProtoReflect.Descriptor instead.
func (*GetSquareRootMsg) Descriptor() ([]byte, []int) {
	return file_mathv1_proto_rawDescGZIP(), []int{2}
}

func (x *GetSquareRootMsg) GetInput() float32 {
	if x != nil {
		return x.Input
	}
	return 0
}

type GetSquareRootReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result float32 `protobuf:"fixed32,1,opt,name=result,proto3" json:"result,omitempty"`
}

func (x *GetSquareRootReply) Reset() {
	*x = GetSquareRootReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathv1_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSquareRootReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSquareRootReply) ProtoMessage() {}

func (x *GetSquareRootReply) ProtoReflect() protoreflect.Message {
	mi := &file_mathv1_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSquareRootReply.ProtoReflect.Descriptor instead.
func (*GetSquareRootReply) Descriptor() ([]byte, []int) {
	return file_mathv1_proto_rawDescGZIP(), []int{3}
}

func (x *GetSquareRootReply) GetResult() float32 {
	if x != nil {
		return x.Result
	}
	return 0
}

type GetFactorialMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Input int64 `protobuf:"varint,1,opt,name=input,proto3" json:"input,omitempty"`
}

func (x *GetFactorialMsg) Reset() {
	*x = GetFactorialMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathv1_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFactorialMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFactorialMsg) ProtoMessage() {}

func (x *GetFactorialMsg) ProtoReflect() protoreflect.Message {
	mi := &file_mathv1_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFactorialMsg.ProtoReflect.Descriptor instead.
func (*GetFactorialMsg) Descriptor() ([]byte, []int) {
	return file_mathv1_proto_rawDescGZIP(), []int{4}
}

func (x *GetFactorialMsg) GetInput() int64 {
	if x != nil {
		return x.Input
	}
	return 0
}

type GetFactorialReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result int64 `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
}

func (x *GetFactorialReply) Reset() {
	*x = GetFactorialReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mathv1_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFactorialReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFactorialReply) ProtoMessage() {}

func (x *GetFactorialReply) ProtoReflect() protoreflect.Message {
	mi := &file_mathv1_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFactorialReply.ProtoReflect.Descriptor instead.
func (*GetFactorialReply) Descriptor() ([]byte, []int) {
	return file_mathv1_proto_rawDescGZIP(), []int{5}
}

func (x *GetFactorialReply) GetResult() int64 {
	if x != nil {
		return x.Result
	}
	return 0
}

var File_mathv1_proto protoreflect.FileDescriptor

var file_mathv1_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x6d, 0x61, 0x74, 0x68, 0x76, 0x31, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x02,
	0x76, 0x31, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61,
	0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x2c, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x73, 0x77, 0x61,
	0x67, 0x67, 0x65, 0x72, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e,
	0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x24,
	0x0a, 0x0c, 0x47, 0x65, 0x74, 0x53, 0x71, 0x75, 0x61, 0x72, 0x65, 0x4d, 0x73, 0x67, 0x12, 0x14,
	0x0a, 0x05, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x69,
	0x6e, 0x70, 0x75, 0x74, 0x22, 0x28, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x53, 0x71, 0x75, 0x61, 0x72,
	0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x22, 0x28,
	0x0a, 0x10, 0x47, 0x65, 0x74, 0x53, 0x71, 0x75, 0x61, 0x72, 0x65, 0x52, 0x6f, 0x6f, 0x74, 0x4d,
	0x73, 0x67, 0x12, 0x14, 0x0a, 0x05, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x05, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x22, 0x2c, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x53,
	0x71, 0x75, 0x61, 0x72, 0x65, 0x52, 0x6f, 0x6f, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16,
	0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x22, 0x27, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x46, 0x61, 0x63,
	0x74, 0x6f, 0x72, 0x69, 0x61, 0x6c, 0x4d, 0x73, 0x67, 0x12, 0x14, 0x0a, 0x05, 0x69, 0x6e, 0x70,
	0x75, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x22,
	0x2b, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x69, 0x61, 0x6c, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x32, 0x92, 0x02, 0x0a,
	0x04, 0x4d, 0x61, 0x74, 0x68, 0x12, 0x4e, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x53, 0x71, 0x75, 0x61,
	0x72, 0x65, 0x12, 0x10, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x71, 0x75, 0x61, 0x72,
	0x65, 0x4d, 0x73, 0x67, 0x1a, 0x12, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x71, 0x75,
	0x61, 0x72, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15,
	0x12, 0x13, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x6d, 0x61, 0x74, 0x68, 0x2f, 0x76, 0x31, 0x2f, 0x73,
	0x71, 0x75, 0x61, 0x72, 0x65, 0x12, 0x5e, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x53, 0x71, 0x75, 0x61,
	0x72, 0x65, 0x52, 0x6f, 0x6f, 0x74, 0x12, 0x14, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x53,
	0x71, 0x75, 0x61, 0x72, 0x65, 0x52, 0x6f, 0x6f, 0x74, 0x4d, 0x73, 0x67, 0x1a, 0x16, 0x2e, 0x76,
	0x31, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x71, 0x75, 0x61, 0x72, 0x65, 0x52, 0x6f, 0x6f, 0x74, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x1f, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x19, 0x12, 0x17, 0x2f, 0x61,
	0x70, 0x69, 0x2f, 0x6d, 0x61, 0x74, 0x68, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x71, 0x75, 0x61, 0x72,
	0x65, 0x72, 0x6f, 0x6f, 0x74, 0x12, 0x5a, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x46, 0x61, 0x63, 0x74,
	0x6f, 0x72, 0x69, 0x61, 0x6c, 0x12, 0x13, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x46, 0x61,
	0x63, 0x74, 0x6f, 0x72, 0x69, 0x61, 0x6c, 0x4d, 0x73, 0x67, 0x1a, 0x15, 0x2e, 0x76, 0x31, 0x2e,
	0x47, 0x65, 0x74, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x1e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18, 0x12, 0x16, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x6d, 0x61, 0x74, 0x68, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x69, 0x61,
	0x6c, 0x42, 0xb7, 0x01, 0x5a, 0x2b, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x6d, 0x76, 0x65, 0x6e, 0x65, 0x7a, 0x69, 0x61, 0x2f, 0x73, 0x61, 0x6d, 0x70, 0x6c, 0x65,
	0x2d, 0x67, 0x72, 0x70, 0x63, 0x2d, 0x61, 0x70, 0x69, 0x2f, 0x6d, 0x61, 0x74, 0x68, 0x2f, 0x76,
	0x31, 0x92, 0x41, 0x86, 0x01, 0x12, 0x5c, 0x0a, 0x0f, 0x53, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x20,
	0x4d, 0x61, 0x74, 0x68, 0x20, 0x41, 0x50, 0x49, 0x22, 0x41, 0x0a, 0x0f, 0x4d, 0x69, 0x63, 0x68,
	0x61, 0x65, 0x6c, 0x20, 0x56, 0x65, 0x6e, 0x65, 0x7a, 0x69, 0x61, 0x12, 0x1a, 0x68, 0x74, 0x74,
	0x70, 0x73, 0x3a, 0x2f, 0x2f, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x76, 0x65, 0x6e, 0x65, 0x7a, 0x69, 0x61, 0x1a, 0x12, 0x6d, 0x76, 0x65, 0x6e, 0x65, 0x7a, 0x69,
	0x61, 0x40, 0x67, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x32, 0x06, 0x76, 0x31, 0x2e,
	0x30, 0x2e, 0x30, 0x2a, 0x02, 0x02, 0x01, 0x32, 0x10, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6a, 0x73, 0x6f, 0x6e, 0x3a, 0x10, 0x61, 0x70, 0x70, 0x6c, 0x69,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6a, 0x73, 0x6f, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_mathv1_proto_rawDescOnce sync.Once
	file_mathv1_proto_rawDescData = file_mathv1_proto_rawDesc
)

func file_mathv1_proto_rawDescGZIP() []byte {
	file_mathv1_proto_rawDescOnce.Do(func() {
		file_mathv1_proto_rawDescData = protoimpl.X.CompressGZIP(file_mathv1_proto_rawDescData)
	})
	return file_mathv1_proto_rawDescData
}

var file_mathv1_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_mathv1_proto_goTypes = []interface{}{
	(*GetSquareMsg)(nil),       // 0: v1.GetSquareMsg
	(*GetSquareReply)(nil),     // 1: v1.GetSquareReply
	(*GetSquareRootMsg)(nil),   // 2: v1.GetSquareRootMsg
	(*GetSquareRootReply)(nil), // 3: v1.GetSquareRootReply
	(*GetFactorialMsg)(nil),    // 4: v1.GetFactorialMsg
	(*GetFactorialReply)(nil),  // 5: v1.GetFactorialReply
}
var file_mathv1_proto_depIdxs = []int32{
	0, // 0: v1.Math.GetSquare:input_type -> v1.GetSquareMsg
	2, // 1: v1.Math.GetSquareRoot:input_type -> v1.GetSquareRootMsg
	4, // 2: v1.Math.GetFactorial:input_type -> v1.GetFactorialMsg
	1, // 3: v1.Math.GetSquare:output_type -> v1.GetSquareReply
	3, // 4: v1.Math.GetSquareRoot:output_type -> v1.GetSquareRootReply
	5, // 5: v1.Math.GetFactorial:output_type -> v1.GetFactorialReply
	3, // [3:6] is the sub-list for method output_type
	0, // [0:3] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_mathv1_proto_init() }
func file_mathv1_proto_init() {
	if File_mathv1_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_mathv1_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSquareMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathv1_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSquareReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathv1_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSquareRootMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathv1_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSquareRootReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathv1_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFactorialMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mathv1_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFactorialReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_mathv1_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_mathv1_proto_goTypes,
		DependencyIndexes: file_mathv1_proto_depIdxs,
		MessageInfos:      file_mathv1_proto_msgTypes,
	}.Build()
	File_mathv1_proto = out.File
	file_mathv1_proto_rawDesc = nil
	file_mathv1_proto_goTypes = nil
	file_mathv1_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// MathClient is the client API for Math service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MathClient interface {
	// Will return version information about api server
	GetSquare(ctx context.Context, in *GetSquareMsg, opts ...grpc.CallOption) (*GetSquareReply, error)
	GetSquareRoot(ctx context.Context, in *GetSquareRootMsg, opts ...grpc.CallOption) (*GetSquareRootReply, error)
	GetFactorial(ctx context.Context, in *GetFactorialMsg, opts ...grpc.CallOption) (*GetFactorialReply, error)
}

type mathClient struct {
	cc grpc.ClientConnInterface
}

func NewMathClient(cc grpc.ClientConnInterface) MathClient {
	return &mathClient{cc}
}

func (c *mathClient) GetSquare(ctx context.Context, in *GetSquareMsg, opts ...grpc.CallOption) (*GetSquareReply, error) {
	out := new(GetSquareReply)
	err := c.cc.Invoke(ctx, "/v1.Math/GetSquare", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mathClient) GetSquareRoot(ctx context.Context, in *GetSquareRootMsg, opts ...grpc.CallOption) (*GetSquareRootReply, error) {
	out := new(GetSquareRootReply)
	err := c.cc.Invoke(ctx, "/v1.Math/GetSquareRoot", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mathClient) GetFactorial(ctx context.Context, in *GetFactorialMsg, opts ...grpc.CallOption) (*GetFactorialReply, error) {
	out := new(GetFactorialReply)
	err := c.cc.Invoke(ctx, "/v1.Math/GetFactorial", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MathServer is the server API for Math service.
type MathServer interface {
	// Will return version information about api server
	GetSquare(context.Context, *GetSquareMsg) (*GetSquareReply, error)
	GetSquareRoot(context.Context, *GetSquareRootMsg) (*GetSquareRootReply, error)
	GetFactorial(context.Context, *GetFactorialMsg) (*GetFactorialReply, error)
}

// UnimplementedMathServer can be embedded to have forward compatible implementations.
type UnimplementedMathServer struct {
}

func (*UnimplementedMathServer) GetSquare(context.Context, *GetSquareMsg) (*GetSquareReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSquare not implemented")
}
func (*UnimplementedMathServer) GetSquareRoot(context.Context, *GetSquareRootMsg) (*GetSquareRootReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSquareRoot not implemented")
}
func (*UnimplementedMathServer) GetFactorial(context.Context, *GetFactorialMsg) (*GetFactorialReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFactorial not implemented")
}

func RegisterMathServer(s *grpc.Server, srv MathServer) {
	s.RegisterService(&_Math_serviceDesc, srv)
}

func _Math_GetSquare_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSquareMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MathServer).GetSquare(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.Math/GetSquare",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MathServer).GetSquare(ctx, req.(*GetSquareMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Math_GetSquareRoot_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSquareRootMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MathServer).GetSquareRoot(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.Math/GetSquareRoot",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MathServer).GetSquareRoot(ctx, req.(*GetSquareRootMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Math_GetFactorial_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFactorialMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MathServer).GetFactorial(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.Math/GetFactorial",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MathServer).GetFactorial(ctx, req.(*GetFactorialMsg))
	}
	return interceptor(ctx, in, info, handler)
}

var _Math_serviceDesc = grpc.ServiceDesc{
	ServiceName: "v1.Math",
	HandlerType: (*MathServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetSquare",
			Handler:    _Math_GetSquare_Handler,
		},
		{
			MethodName: "GetSquareRoot",
			Handler:    _Math_GetSquareRoot_Handler,
		},
		{
			MethodName: "GetFactorial",
			Handler:    _Math_GetFactorial_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mathv1.proto",
}
